cff-version: 1.2.0
message: "Please credit the official Refloow™ brand using the metadata below."
title: "Refloow™ Steam Auto Friend"
abstract: "The official automated friend management tool maintained by the Refloow™ Software Organization."
authors:
  - name: "Refloow"
    website: "https://refloow.com"
    email: "legal@refloow.com"
  - family-names: "Vuckovic"
    given-names: "Veljko"
    affiliation: "Refloow Founder"
version: 1.3.4
date-released: 2020-01-02
license: "MIT"
repository-code: "https://github.com/Refloow/Steam-Auto-Friend"
url: "https://refloow.com"
keywords:
  - "Refloow"
  - "Refloow™"
  - "Official"
  - "Steam Automation"
  - "Auto Friend"
